# webshop

./: .gitignore  ReadMe.txt  eintrag.json  pom.xml
Config/: database_configuration.txt
Data/DummyData/: carts.json  users.json
DummyData/: products.json
DummyData/SessionIDS/: SessionId108102.txt  debug.txt
WebFiles/: index.html  landingPage.html  login.html
documentation/FirstDesign/: FirstDesignUML.plantuml  Zeichnung 1.vsdx
src/main/java/InfiFirstTry/database/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/InfiFirstTry/database/connectionClasses/: DummyDataConnection.java  UserDataSource.java
src/main/java/InfiFirstTry/database/dummyDataRepo/: DummyDataCartRepo.java  DummyDataProductRepo.java  DummyDataUserRepo.java
src/main/java/InfiFirstTry/logic/: AddingProductToCart.java  LogicForSearchingForProducInList.java  Main.java
src/main/java/InfiFirstTry/model/: Cart.java  Product.java  User.java
src/main/java/InfiFirstTry/service/: AddingProductInCartController.java  LoginController.java  ProductControllerInput.java  ProductControllerOutput.java  SessionController.java
src/main/java/InfiFirstTry/webapp/: CgiParameterController.java  HtmlTemplateHandler.java
src/main/java/InfiSecondTry/database/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/InfiSecondTry/database/dummyData/: DummyDataCartRepo.java  DummyDataConnection.java  DummyDataProductRepo.java  DummyDataUserRepo.java
src/main/java/InfiSecondTry/model/: Cart.java  Product.java  User.java
src/main/java/infiSecondTry/controller/: HTMLSiteController.java  ProductHandler.java  StaticFileHandler.java
src/main/java/infiSecondTry/database/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/infiSecondTry/database/dummyData/: DummyDataCartRepo.java  DummyDataConnection.java  DummyDataProductRepo.java  DummyDataUserRepo.java
src/main/java/infiSecondTry/database/mySQL/: MySqlCartRepo.java  MySqlConnection.java  MySqlProductRepo.java  MySqlUserRepo.java
src/main/java/infiSecondTry/logic/: AddingProductToCart.java  ConfigHandling.java  HtmlTemplateHandler.java  LandingPage.java  LoginPage.java  Main.java  ProfilPage.java  WarenKorbPage.java
src/main/java/infiSecondTry/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/infiSecondTry/server/: Router.java  ServerSetup.java
src/main/java/infiSecondTry/service/: CgiParameterController.java  HtmlTemplateHandler.java  SessionController.java
src/main/resources/: config.properties
src/main/resources/DummyData/: users.json
